<!DOCTYPE html>
<html lang="zh">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>支付成功</title>
</head>
<style type="text/css">
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .head {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon {
        width: 90px;
        height: 90px;
        margin-top: 100px;
    }

    .icon > img {
        width: 90px;
        height: 90px;
    }

    .text {
        margin-top: 30px;
        font-size: 30px;
    }

    .errorInfo {
        width: 80%;
        margin: 10px auto 0;
        font-size: 20px;
    }
</style>
<body>
<div class="container">
    <div class="head">
        <div class="icon">
            <img src="./images/defeat.png" alt="">
        </div>
        <div class="text">支付失败或取消</div>
        <div id="errorInfo" class="errorInfo"></div>
    </div>
</div>

<script>
    //https://sptest.51zcm.cc/webappUser/fail.html?errMsg=  报错信息返回参数

    document.getElementById('errorInfo').innerText = returnBase(getQueryVariable('errMsg')) || ""

    //获取银行报错信息并进行decodeURI解码
    function returnBase(content) {
        if (content) {
            return decodeURI(content)
        } else {
            return false
        }
    }

    //获取域名相关数据
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return false;
    }
</script>
</body>
</html>
