user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    listen       8070;
    listen       8080;
    listen       8090;
    server_name  localhost;
    server_name  page-stock
    server_name  page-stock.dev;

    #直接访问根目录
	location / {
      root   /app;
      index  /page-stock/h5/index.html;
      try_files $uri $uri/ /page-stock/h5/index.html;
    }

    #访问其他目录html
    location /otherh5/ {
      root   /app;
      index  /page-stock/otherh5/;
      try_files $uri $uri/ /page-stock/otherh5/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
